{
  // UI tests (vitest.ui.config.ts, happy-dom): worker JSX plus the DOM lib.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["public/**"]
}
